In [141]:
import pandas as pd
df = pd.read_excel(r'D:\DatascienceNareshit\27th --  Pandas Dataframe\dt, time split\TASK -- convert raw data - clean data.xlsx',skiprows=2)

In [142]:
df

,Unnamed: 0,Unnamed: 1,ADDR,DT,NAME,time,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,NaN,NaN,"45 rd, kenith street, btm, bangalore 500038",2022-04-03 00:00:00,abc,8:30:21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,"45 rd, street, hitech, Hd 500038",2022-04-02 00:00:00,dec,5:30:21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,THIS IS CLEAN DATA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,House add,street,city,state,zip,month,data,year,name,hr,min,sec
6,NaN,NaN,45 rd,kenith,btm,banga,50038,3,4,2022,abc,8,30,21

In [143]:
df['ADDR']

0    45 rd, kenith street, btm, bangalore 500038
1              45 rd,  street, hitech, Hd 500038
2                                            NaN
3                                            NaN
4                                            NaN
5                                      House add
6                                          45 rd
Name: ADDR, dtype: object

In [ ]:
df[['HouseNO', 'Locality', 'City', 'PIN']] = df['ADDR'].str.extract(r'^(.*?),\s*(.*?),\s*(.*?)(?:,?\s*(\d{6}))?$')

'''
^: Matches the start of the string.
(.*?): Captures any characters lazily (up to the first comma ,). This corresponds to 'HouseNO'.
,\s*: Matches a comma followed by optional whitespace.
(.*?): Captures the next portion of the string (up to the next comma). This corresponds to 'Locality'.
,\s*: Matches another comma followed by optional whitespace.
(.*?): Captures the next portion (up to the end of the string or optional PIN). This corresponds to 'City'.
(?:,?\s*(\d{6}))?: Matches an optional block:
,?: Optionally matches a comma.
\s*: Matches optional whitespace.
(\d{6}): Captures exactly six digits (a PIN code). This corresponds to 'PIN'.
$: Matches the end of the string.
Result of str.extract: This method returns a DataFrame with each capture group ((...)) as a column.'''

In [145]:
df

,Unnamed: 0,Unnamed: 1,ADDR,DT,NAME,time,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,HouseNO,Locality,City,PIN
0,NaN,NaN,"45 rd, kenith street, btm, bangalore 500038",2022-04-03 00:00:00,abc,8:30:21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45 rd,kenith street,"btm, bangalore",500038
1,NaN,NaN,"45 rd, street, hitech, Hd 500038",2022-04-02 00:00:00,dec,5:30:21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45 rd,street,"hitech, Hd",500038
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,THIS IS CLEAN DATA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,House add,street,city,state,zip,month,data,year,name,hr,min,sec,NaN,NaN,NaN,NaN
6,NaN,NaN,45 rd,kenith,btm,banga,50038,3,4,2022,abc,8,30,21,NaN,NaN,NaN,NaN

In [146]:
df = df.iloc[:2]
df

,Unnamed: 0,Unnamed: 1,ADDR,DT,NAME,time,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,HouseNO,Locality,City,PIN
0,NaN,NaN,"45 rd, kenith street, btm, bangalore 500038",2022-04-03 00:00:00,abc,8:30:21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45 rd,kenith street,"btm, bangalore",500038
1,NaN,NaN,"45 rd, street, hitech, Hd 500038",2022-04-02 00:00:00,dec,5:30:21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45 rd,street,"hitech, Hd",500038

In [147]:
df = df.dropna(axis=1)
df

,ADDR,DT,NAME,time,HouseNO,Locality,City,PIN
0,"45 rd, kenith street, btm, bangalore 500038",2022-04-03 00:00:00,abc,8:30:21,45 rd,kenith street,"btm, bangalore",500038
1,"45 rd, street, hitech, Hd 500038",2022-04-02 00:00:00,dec,5:30:21,45 rd,street,"hitech, Hd",500038

In [148]:
df = df.drop('ADDR',axis=1)
df

,DT,NAME,time,HouseNO,Locality,City,PIN
0,2022-04-03 00:00:00,abc,8:30:21,45 rd,kenith street,"btm, bangalore",500038
1,2022-04-02 00:00:00,dec,5:30:21,45 rd,street,"hitech, Hd",500038

In [149]:
df['DT']

0    2022-04-03 00:00:00
1    2022-04-02 00:00:00
Name: DT, dtype: object

In [ ]:
df['Date'] = pd.to_datetime(df['DT']).dt.date 
#Converts the column DT (which likely contains strings or timestamps) into pandas datetime objects.
df

,DT,NAME,time,HouseNO,Locality,City,PIN,Date
0,2022-04-03 00:00:00,abc,8:30:21,45 rd,kenith street,"btm, bangalore",500038,2022-04-03
1,2022-04-02 00:00:00,dec,5:30:21,45 rd,street,"hitech, Hd",500038,2022-04-02

In [151]:
df = df.drop('DT',axis=1)
df

  NAME     time HouseNO       Locality            City     PIN        Date
0  abc  8:30:21   45 rd  kenith street  btm, bangalore  500038  2022-04-03
1  dec  5:30:21   45 rd         street      hitech, Hd  500038  2022-04-02

In [152]:
df['Year'] = pd.to_datetime(df['Date']).dt.year
df['Month'] = pd.to_datetime(df['Date']).dt.month
df['Day'] = pd.to_datetime(df['Date']).dt.day

df

,NAME,time,HouseNO,Locality,City,PIN,Date,Year,Month,Day
0,abc,8:30:21,45 rd,kenith street,"btm, bangalore",500038,2022-04-03,2022,4,3
1,dec,5:30:21,45 rd,street,"hitech, Hd",500038,2022-04-02,2022,4,2

In [153]:
df[['Hour', 'Minute', 'Second']] = df['time'].str.split(':', expand=True)
df

,NAME,time,HouseNO,Locality,City,PIN,Date,Year,Month,Day,Hour,Minute,Second
0,abc,8:30:21,45 rd,kenith street,"btm, bangalore",500038,2022-04-03,2022,4,3,8,30,21
1,dec,5:30:21,45 rd,street,"hitech, Hd",500038,2022-04-02,2022,4,2,5,30,21

In [154]:
df = df.drop(['Date','time'], axis=1)
df

,NAME,HouseNO,Locality,City,PIN,Year,Month,Day,Hour,Minute,Second
0,abc,45 rd,kenith street,"btm, bangalore",500038,2022,4,3,8,30,21
1,dec,45 rd,street,"hitech, Hd",500038,2022,4,2,5,30,21